# simple-voice-chat

./: gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
common/: build.gradle  gradle.properties
common/src/main/java/de/maxhenkel/voicechat/: MixinLoader.java  Voicechat.java  VoicechatClient.java
common/src/main/java/de/maxhenkel/voicechat/command/: VoicechatCommand.java
common/src/main/java/de/maxhenkel/voicechat/debug/: DebugOverlay.java  PingHandler.java
common/src/main/java/de/maxhenkel/voicechat/gui/: CreateGroupScreen.java  EnterPasswordScreen.java  GameProfileUtils.java  GroupType.java  ScreenBase.java  VoiceChatScreen.java  VoiceChatScreenBase.java  VoiceChatSettingsScreen.java
common/src/main/java/de/maxhenkel/voicechat/gui/audiodevice/: AudioDeviceEntry.java  AudioDeviceList.java  SelectDeviceScreen.java  SelectMicrophoneScreen.java  SelectSpeakerScreen.java
common/src/main/java/de/maxhenkel/voicechat/gui/group/: GroupEntry.java  GroupScreen.java  JoinGroupEntry.java  JoinGroupScreen.java
common/src/main/java/de/maxhenkel/voicechat/gui/onboarding/: ActivationOnboardingScreen.java  DeviceOnboardingScreen.java  FinalOnboardingScreen.java  IntroductionOnboardingScreen.java  MicOnboardingScreen.java  OnboardingManager.java  OnboardingScreenBase.java  PttOnboardingScreen.java  SkipOnboardingScreen.java  SpeakerOnboardingScreen.java  VoiceActivationOnboardingScreen.java
common/src/main/java/de/maxhenkel/voicechat/gui/tooltips/: DisableTooltipSupplier.java  HideGroupHudTooltipSupplier.java  HideTooltipSupplier.java  MuteTooltipSupplier.java  RecordingTooltipSupplier.java
common/src/main/java/de/maxhenkel/voicechat/gui/volume/: AdjustVolumeSlider.java  AdjustVolumesScreen.java  CategoryVolumeEntry.java  PlayerVolumeEntry.java  VolumeEntry.java
common/src/main/java/de/maxhenkel/voicechat/gui/widgets/: BooleanConfigButton.java  ButtonBase.java  DenoiserButton.java  EnumButton.java  ImageButton.java  IngameListScreenBase.java  KeybindButton.java  ListScreenBase.java  ListScreenEntryBase.java  MicActivationButton.java  MicAmplificationSlider.java  MicTestButton.java  Slider.java  ToggleImageButton.java  VoiceActivationSlider.java  VoiceSoundSlider.java
common/src/main/java/de/maxhenkel/voicechat/integration/freecam/: FreecamUtil.java
common/src/main/java/de/maxhenkel/voicechat/logging/: Log4JVoicechatLogger.java
common/src/main/java/de/maxhenkel/voicechat/net/: CreateGroupPacket.java  JoinGroupPacket.java  JoinedGroupPacket.java  NetManager.java  RemoveCategoryPacket.java  RemoveGroupPacket.java  SecretPacket.java
common/src/main/java/de/maxhenkel/voicechat/permission/: PermissionType.java
common/src/main/java/de/maxhenkel/voicechat/plugins/: PluginManager.java
common/src/main/java/de/maxhenkel/voicechat/plugins/impl/: PositionImpl.java  ServerPlayerImpl.java  VoicechatServerApiImpl.java  VolumeCategoryImpl.java
common/src/main/java/de/maxhenkel/voicechat/plugins/impl/audiochannel/: ClientLocationalAudioChannelImpl.java  EntityAudioChannelImpl.java
common/src/main/java/de/maxhenkel/voicechat/plugins/impl/events/: PlayerStateChangedEventImpl.java
common/src/main/java/de/maxhenkel/voicechat/resourcepacks/: VoiceChatResourcePack.java
common/src/main/java/de/maxhenkel/voicechat/voice/client/: AudioChannel.java  AudioRecorder.java  ChatUtils.java  ClientManager.java  ClientPlayerStateManager.java  ClientVoicechat.java  KeyEvents.java  MicrophoneActivationType.java  PositionalAudioUtils.java  RenderEvents.java
common/src/main/java/de/maxhenkel/voicechat/voice/client/speaker/: ALSpeakerBase.java  AudioType.java  FakeALSpeaker.java  JavaSpeaker.java  JavaSpeakerBase.java  MonoALSpeaker.java  MonoJavaSpeaker.java  Speaker.java
common/src/main/java/de/maxhenkel/voicechat/voice/common/: AuthenticatePacket.java  ClientGroup.java  GroupSoundPacket.java  LocationSoundPacket.java  NetworkMessage.java  PingPacket.java  PlayerSoundPacket.java  PlayerState.java  Utils.java
common/src/main/java/de/maxhenkel/voicechat/voice/server/: PlayerStateManager.java  Server.java  ServerCategoryManager.java  ServerGroupManager.java  ServerVoiceEvents.java  ServerWorldUtils.java
forge/: build.gradle  gradle.properties
forge/src/main/java/de/maxhenkel/voicechat/: ForgeVoicechatMod.java  VoicechatGuiFactory.java
forge/src/main/java/de/maxhenkel/voicechat/intercompatibility/: ForgeClientCompatibilityManager.java
forge/src/main/java/de/maxhenkel/voicechat/mixin/: CPacketCustomPayloadMixin.java  IntegratedServerMixin.java  MinecraftMixin.java  NetHandlerPlayClientMixin.java  NetHandlerPlayServerMixin.java
forge/src/main/java/de/maxhenkel/voicechat/net/: ForgeNetManager.java  ForgeNetworkEvents.java
forge/src/main/java/de/maxhenkel/voicechat/permission/: ForgePermission.java  ForgePermissionManager.java
forge/src/main/resources/: mcmod.info  voicechat.mixins.json
