org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.8.9-11.15.1.2318-1.8.9
minecraft_mappings=stable_22

# Dependencies
configbuilder_version=2.0.1
concentus_version=1.0-SNAPSHOT
opus4j_version=2.0.2
rnnoise4j_version=2.0.2
lame4j_version=2.0.3

# Mod information
mod_version=1.8.9-2.5.20
mod_id=voicechat
api_version=2.5.0

# Gradle plugins
forgegradle_version=2.1-SNAPSHOT
mixingradle_version=0.6-SNAPSHOT
