buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forgegradle_version}"
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle.forge"

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = archives_base_name
version = mod_version
group = maven_group

minecraft {
    version = minecraft_version
    mappings = minecraft_mappings
    makeObfSourceJar = false
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
}

dependencies {
    implementation project(':api')
    implementation('de.maxhenkel.configbuilder:configbuilder:2.0.1')
    implementation('de.maxhenkel.opus4j:opus4j:2.0.2')
    implementation('org.concentus:Concentus:1.0-SNAPSHOT')
    implementation('de.maxhenkel.rnnoise4j:rnnoise4j:2.0.2')
    implementation('de.maxhenkel.lame4j:lame4j:2.0.3')
    implementation('org.spongepowered:mixin:0.7.10-SNAPSHOT')
}

compileJava.options.encoding = "UTF-8"