plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = archives_base_name
version = api_version
group = maven_group

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

javadoc {
    title "Simple Voice Chat API Version ${version}"
    options.windowTitle = "Simple Voice Chat API"
}

compileJava.options.encoding = "UTF-8"
